<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarGame22 Brasil</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .container {
            padding: 20px;
        }
        .logo {
            color: yellow;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
            margin-bottom: 10px;
        }
        .description, .category, .rights {
            text-shadow: 2px 2px 2px black;
            margin-bottom: 20px;
        }
        .game {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .game img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .game button {
            background-color: #006400;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .game button:hover {
            background-color: #004d00;
        }
        .rights {
            margin-top: auto;
            font-size: 12px;
        }
    </style>
    <link rel="icon" type="image/png" href="iconeaba.png">
</head>
<body>
    <div class="container">
        <div class="logo">StarGame22 Brasil</div>
        <div class="description">
            É uma empresa que Traduz Jogos da StarGame22 para o Português Brasileiro.
        </div>
        <div class="category">Jogos:</div>
        <div class="game">
            <img src="iconedocraftsman.png" alt="Craftsman: Building Craft">
            <div>Craftsman: Building Craft</div>
            <div style="margin-left: 10px;">
                <a href="https://stargame22brasil.github.io/Craftsman/"><button>Baixar</button></a>
            </div>
        </div>
    </div>
    <div class="rights">© 2019 - 2024 StarGame22 Brasil. Todos os direitos reservados.</div>
</body>
</html>
